// dk :
    dk( function(){} );

v// CORE :
    dk.fn( $k, $v )
    dk.cls( $k, $v )
    dk.obj( $k, $v )

v// INFO :
    dk.INFO == {}

// DETECTOR :
    dk.DETECTOR == {}

// UTIL :
    dk.random( $max, $min )
    dk.randomInt( $max, $min )
    dk.randomColor()
    dk.timeCheck( $bool )

v// EVENT :
    dk.addEvent( $el, $et, $cb, $cap )
    dk.delEvent( $el, $et, $cb, $cap )

v// SELECTOR :
    dk.selector( query, doc, r )

// DOM :
    // text - 태그
    dk.Dom( '<div></div>' );
    dk.Dom( '<div' );
    dk.Dom();
    // text - selector
    dk.Dom( '#test' );
    // element
    dk.Dom( document.createElement( 'div' ) );
    // cache
    dk.Dom( '#test', null );

    // proto
    dk.Dom.fn( $k, $v/* , $k, $v */ )

    // S method
    dk.Dom().S( $k, $v/* , $k, $v */ )

    dk.Dom().S( 'bgColor', $v )
    dk.Dom().S( 'bgImg', $v )
    dk.Dom().S( 'float', $v )
    dk.Dom().S( 'fontSmoothing', $v )
    dk.Dom().S( 'opacity', $v ) // ie8 - filter: alpha(opacity=$v * 100)

    dk.Dom().S( '>', $dom )
    dk.Dom().S( '<', $dom )
    dk.Dom().S( '>-', $dom )
    dk.Dom().S( '<-', $dom )
    dk.Dom().S( 'html', $v )
    dk.Dom().S( '+html', $v )
    dk.Dom().S( 'html+', $v )
    dk.Dom().S( 'text', $v )
    dk.Dom().S( '+text', $v )
    dk.Dom().S( 'text+', $v )

    dk.Dom().S( 'over', $cb )
    dk.Dom().S( 'enter', $cb )
    dk.Dom().S( 'out', $cb )
    dk.Dom().S( 'leave', $cb )
    dk.Dom().S( 'click', $cb )
    dk.Dom().S( 'dblclick', $cb )
    dk.Dom().S( 'down', $cb )
    dk.Dom().S( 'move', $cb )
    dk.Dom().S( 'up', $cb )
    dk.Dom().S( 'contextmenu', $cb )

// CSS :
    // text
    dk.Css( '' )

    // proto
    dk.Css.fn( $k, $v/* , $k, $v */ )

    // S method
    dk.Css().S( $k, $v/* , $k, $v */ )

// LOADER :
    dk.ajax( $cb, $url )
    dk.js( $cb, $url/* ,$url, $url */ )
    dk.img( $cb, $src/* ,$src, $src */ )

// PLUGIN :
    dk.pluginRoot( '/garnet/testCaseV0.2/plugin/' );
    dk.plugin( $cb, $id/* ,$id, $id */ )

// STATIC :
    dk.WIN
    dk.WIN.width
    dk.WIN.height
    dk.WIN.scrollTo( $x, $y )
    리스트에 1개 이상 추가됐을 때 실행
    dk.sList( 'KEY', 0 )
    dk.sList( 'LOOP', 1 )
    dk.RESIZE.S( $k, $cb )
    dk.LOOP.S( $k, $cb )
    dk.MOUSE.S( $k, $cb )
    dk.MOUSE.mouseX
    dk.MOUSE.pageX
    dk.MOUSE.moveX
    dk.MOUSE.speedX
    dk.MOUSE.expandTouch - 터치무브 가로이동 시 true, 스크롤 이동 시 false
    dk.SCROLL.S( $k, $cb )
    dk.SCROLL.scrollLeft
    dk.SCROLL.scrollTop
    dk.WHEEL.S( $k, function( $delta ){} )
    dk.KEY.S( 'a', function( $e ){} )
    dk.REG

// FLASH :
    // text
    dk.Flash( '' )

    // proto
    dk.Flash.fn( $k, $v/* , $k, $v */ )

    // S method
    dk.Flash().S( $k, $v/* , $k, $v */ )
    dk.Flash().load( url, '', width, 0, height, 0, version, 9, paramK, paramV... )
    dk.Flash().S( width, 0, height, 0, toFlash, 'function( a, b )', show, hide, refresh, add, del )