// dk :
    dk( function(){} );

// CORE :
    dk.fn( $k, $v )
    dk.class( $k, $v )
    dk.static( $k, $v )

// INFO :
    dk.INFO == {}

// DETECTOR :
    dk.DETECTOR == {}

// UTIL :
    dk.random( $max, $min )
    dk.randomInt( $max, $min )
    dk.randomColor()
    dk.timeCheck( $bool )

// EVENT :
    dk.addEvent( $el, $et, $cb, $cap )
    dk.delEvent( $el, $et, $cb, $cap )

// SELECTOR :
    dk.selector( query, doc, r )

// DOM :
    // text - еб╠в
    dk.Dom( '<div></div>' );
    dk.Dom( '<div' );
    dk.Dom();
    // text - selector
    dk.Dom( '#test' );
    // element
    dk.Dom( document.createElement( 'div' ) );
    // cache
    dk.Dom( '#test', null );

    // proto
    dk.Dom.fn( $k, $v/* , $k, $v */ )

    // S method
    dk.Dom().S( $k, $v/* , $k, $v */ )

// STYLE :
    // text
    dk.Style( '' )

    // proto
    dk.Style.fn( $k, $v/* , $k, $v */ )

    // S method
    dk.Style().S( $k, $v/* , $k, $v */ )

// LOADER :
    dk.ajax( $cb, $url/* , $paramK, $paramV */ )
    dk.js( $cb, $url/* ,$url, $url */ )
    dk.img( $cb, $src/* ,$src, $src */ )

// STATIC :
    dk.sList
    dk.KEY
    dk.LOOP
    dk.WIN
    dk.REG

// PLUGIN :
    dk.pluginRoot( '/garnet/testCaseV0.2/plugin/' );
    dk.plugin( $cb, $id/* ,$id, $id */ )

// FLASH :
    // text
    dk.Flash( '' )

    // proto
    dk.Flash.fn( $k, $v/* , $k, $v */ )

    // S method
    dk.Flash().S( $k, $v/* , $k, $v */ )
    dk.Flash().S( url, '', width, 0, height, 0, wmode, '', allowScriptAccess, '', version, 9, toFlash, 'function( a, b )', show, hide, refresh, add, del )