// dk :
    dk( function(){} );

// CORE :
    dk.fn( $k, $v )
    dk.class( $k, $v )
    dk.static( $k, $v )

// INFO :
    dk.INFO == {}

// DETECTOR :
    dk.DETECTOR == {}

// UTIL :
    dk.random( $max, $min )
    dk.randomInt( $max, $min )
    dk.randomColor()
    dk.timeCheck( $bool )

// EVENT :
    dk.addEvent( $el, $et, $cb, $cap )
    dk.delEvent( $el, $et, $cb, $cap )

// SELECTOR :
    dk.selector( query, doc, r )

// DOM :
    // text - 태그
    dk.Dom( '<div></div>' );
    dk.Dom( '<div' );
    dk.Dom();
    // text - selector
    dk.Dom( '#test' );
    // element
    dk.Dom( document.createElement( 'div' ) );
    // cache
    dk.Dom( '#test', null );

    // proto
    dk.Dom.fn( $k, $v/* , $k, $v */ )

    // S method
    dk.Dom().S( $k, $v/* , $k, $v */ )

// STYLE :
    // text
    dk.Style( '' )

    // proto
    dk.Style.fn( $k, $v/* , $k, $v */ )

    // S method
    dk.Style().S( $k, $v/* , $k, $v */ )

// LOADER :
    dk.ajax( $cb, $url/* , $paramK, $paramV */ )
    dk.js( $cb, $url/* ,$url, $url */ )
    dk.img( $cb, $src/* ,$src, $src */ )

// PLUGIN :
    dk.pluginRoot( '/garnet/testCaseV0.2/plugin/' );
    dk.plugin( $cb, $id/* ,$id, $id */ )

// STATIC :
    리스트에 1개 이상 추가됐을 때 실행
    dk.sList( 'KEY', 0 )
    dk.sList( 'LOOP', 1 );
    dk.KEY.S( 'a', function( $e ){} )
    dk.LOOP.S( $k, $cb )
    dk.WIN
    dk.RESIZE.S( $k, $cb )
    dk.SCROLL.S( $k, $cb )
    dk.WHEEL.S( $k, function( $delta ){} )
    dk.MOUSE.S( $k, $cb )
    dk.MOUSE.mouseX
    dk.MOUSE.pageX
    dk.MOUSE.moveX
    dk.MOUSE.speedX
    dk.REG

// FLASH :
    // text
    dk.Flash( '' )

    // proto
    dk.Flash.fn( $k, $v/* , $k, $v */ )

    // S method
    dk.Flash().S( $k, $v/* , $k, $v */ )
    dk.Flash().load( url, '', width, 0, height, 0, version, 9, paramK, paramV... )
    dk.Flash().S( width, 0, height, 0, toFlash, 'function( a, b )', show, hide, refresh, add, del )